@charset "utf-8";
/* CSS Document */
body{ padding-bottom:50px}
ul,li,ol{ margin:0; padding:0; list-style:none}

.mynav{  background:#222222; padding-left:20px; padding-right:20px; margin-bottom:20px }
.navbar{ margin-bottom:0}
.navbar{ width:100%}
.input-mini {
  width: 45px !important;
}

.input-xsmall {
  width: 80px !important;
}

.input-small {
  width: 145px !important;
}

.input-medium {
  width: 240px !important;
}

.input-large {
  width: 320px !important;
}

.input-xlarge {
  width: 420px !important;
}

.input-inline {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.form-group .input-inline {
  margin-right: 5px;
}

.input-sm {
  height: 28px;
  padding: 5px 10px;
  font-size: 13px;
}

select.input-sm {
  height: 28px;
  line-height: 28px;
  padding: 2px 10px;
}
.control-label .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px;
}
.mr_integrity {
    padding: 16px 16px 18px;
    border: 1px solid #f2f2f2;
    background-color: #fafafa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 19px;
}
.mr_integrity .mr_top {
    margin-bottom: 16px;
}
.mr_top .mr_tip_l {
    float: left;
}.mr_bfb {
    color: #00b88d; font-style:normal
}
.mr_tip{ font-style:normal}
.mr_integrity_m {
    position: relative;
    height: 6px;
    background-color: #eee;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mr_integrity_m .progress{height: 6px;}
@media (max-width: 768px) {
  /* 768px */
  .input-large {
    width: 250px !important;
  }

  .input-xlarge {
    width: 300px !important;
  }
}
/* Form labels */
label {
  font-weight: 400;
  font-size: 14px;
}
.touxiang{position:absolute; top:0; right:0; width:220px}
/* Static form control */
.form-control-static {
  margin: 2px 0;
  display: inline-block;
}
.btm-nav{ display:none}
.mr_jobe_list {    padding-bottom: 44px;}
.mr_jobe_list h4{ margin-top:0}
.page-header .caret{ margin-top:10px}





@media (max-width:768px){
.mynav{ padding:0}
.navbar{ position:fixed}
/*底部响应菜单*/
.btm-nav{position:fixed;
  z-index:3;
  bottom:0px;
  border-top:1px solid #b3b3b3;
  background:#e6e6e6;
  width:100%;
  text-align:center;
  box-sizing:border-box;
  -webkit-box-sizing:border-box; display:block}
.menu{position:relative;
    float:left;
    width:33.33%;
    height:50px;
    line-height:50px;
    background:#fff;
    border-right:1px solid #ebebeb;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;}
.menu:last-child{border-right:none;}
.new-sub{position:absolute;
      bottom:60px;
      z-index:10;
      width:100%;
      padding: 0px 10px;
      background: #fff;
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      border: 1px solid #EEEEEE;
      border-radius: 5px;
      display:none;}
.new-sub li{width: 100%;
        background:#fff;
        float:none;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        border-top:1px solid #f2f2f2;}
.new-sub li a{display:block;
          height:50px;
          line-height:50px;
          text-align:left;
          background:#fff;
          color:#333;
          border:none;
          text-align:center;
          font-size:16px;}
.sanjiao{position:absolute;bottom:5px;right:5px;width:0;height:0;border:5px solid transparent;border-right:5px solid #000;border-bottom:5px solid #000;opacity:.5;}
.bt-name{font-size:16px;color:#000;}
.bt-name a{display:block;font-size:16px;color:#000;}
.new-sub .tiggle{
	width:0px;
      height:0px;
      position:absolute;
      left:50%;
      margin-left:-10px;
      bottom:-9px;
      border-top:10px solid #EEEEEE;
      border-left:10px solid transparent;
      border-right:10px solid transparent;
      z-index:10;
  }
  .new-sub .innertiggle{
  	width:0px;
      height:0px;
      position:absolute;
      left:50%;
      margin-left:-9px;
      bottom:-8px;
      border-top:9px solid white;
      border-left:9px solid transparent;
      border-right:9px solid transparent;
      z-index:11;
  }

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
   
}
.touxiang{ position:relative; width:50%; max-width:50%}
}

