<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>预览</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body >
<div class="mynav">
  <div class=" container">
    <div class="row clearfix">
      <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="#">Brand</a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Link</a> </li>
            <li> <a href="#">Link</a> </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#">登录</a> </li>
            <li > <a href="#" >user</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <ul class="breadcrumb">
        <li> 首页</a> </li>
        <li class="active"> 简历预览 </li>
      </ul>
      <div class="page-header">
        <h3>个人信息 </h3>
      </div>
      <!--表单开始 -->
      
      <form class="form-horizontal clearfix" style="position:relative" >
      <img src="images/4313.jpg" class="img-responsive touxiang" style="" alt="照片"> 
      <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">姓名</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">email@example.com</p>
          </div>
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">性别</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">女</p>
          </div>
        </div>
       </div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">出生日期</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">2000-05-05</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">婚姻状况</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">已婚</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">证件号码</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">身份证 133333199901010000</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">政治面貌</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">党员</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">教育背景</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">博士</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">毕业时间</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">2010-07</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">何时可以上班</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">1月</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">是否亲友在本公司</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">是</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">亲友姓名</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">呵呵</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">户口所在地</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">河北省石家庄</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">现在所在地</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">北京市朝阳区</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">期望月薪</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">400000</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">电子邮件</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">13333333333</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">手机</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">13333333333</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label class="col-xs-3 control-label">通信地址</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">13333333333</p>
          </div>
        </div></div>
        <div class="col-md-6">
        <div class="form-group">
          <label  class="col-xs-3 control-label">个人评价</label>
          <div class="col-xs-9 col-md-9">
            <p class="form-control-static">网银充值-普通发票加油卡：充值成功24小时后（部分省市48小时后），您可携带加油卡主卡
              至发卡地市的任一售卡充值网点补开普通发票；</p>
          </div>
        </div>
        </div>
        
       
      </form>
      
      <!--表单结束 --> 
      
      
      <div class="page-header">
        <h3>教育经历 <a role="button" data-toggle="collapse" href="#collapseEducation" aria-expanded="false" aria-controls="collapseEducation" class="pull-right"><span class="caret " ></span></a></h3>
      </div>
      <!--表单开始 -->
      <div id="collapseEducation">
         <div class="mr_jobe_list row clearfix">
				<div class="col-xs-8 col-md-8">
					<div class="l2">
						<h4>北京大学</h4>
						<span>计算机界专业</span>
						</div>
					</div>
					<div class="col-xs-4 col-md-4">
					<span>2015.05 — 至今</span>
				</div>							
									
		</div>
        
        <div class="mr_jobe_list row clearfix">
				<div class="col-xs-8 col-md-8">
					<div class="l2">
						<h4>清华大学EMBA</h4>
						<span>计算机界专业</span>
						</div>
					</div>
					<div class="col-xs-4 col-md-4">
					<span>2013.05 — 2014.05</span>
				</div>							
									
		</div>
       </div>    
      <!--表单结束 --> 
    </div>
  </div>
</div>

<!--响应菜单b-->
<div class="btm-nav clearfix">
  <div class="menu">
    <div class="bt-name"><a href="javascript:;">首页</a></div>
  </div>
  <!--menu-->
  <div class="menu">
    <div class="bt-name"><a href="preview.html"><i class="fa fa-eye"></i> 预览简历</a></div>
  </div>
  <!--menu-->
  <div class="menu" >
    <div class="bt-name"><i class="fa fa-bars"></i> 菜单</div>
    <div  class="new-sub">
      <ul>
        <li><a href="index.html">个人信息</a></li>
        <li><a href="cv_language.html">学历、学校</a></li>
        <li><a href="cv_language.html">语言能力</a></li>
        <li><a href="#">奖励、活动</a></li>
        <li><a href="#">IT技能爱好</a></li>
        <li><a href="#">项目经验</a></li>
        <li><a href="#">家庭成员</a></li>
        <li><a href="#">上传文件</a></li>
      </ul>
      <div class="tiggle"></div>
      <div class="innertiggle"></div>
    </div>
  </div>
  <!--menu--> 
  
</div>
<!--btn3--> 
<!--响应菜单e--> 

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.pin.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
